{
  "name": "cryptotickerui",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "keywords": [],
  "author": "Thorsten Berberich",
  "license": "GNU GPLv3",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "csurf": "^1.11.0",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "js-yaml": "^4.1.0",
    "jsonwebtoken": "^8.5.1",
    "node-cache": "^5.1.2",
    "pino": "^7.0.2",
    "request": "^2.88.2",
    "simple-git": "^2.46.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.13"
  }
}
